# JDBC URL for your MySQL database
#spring.datasource.url=jdbc:mysql://adaybilgi-db.c7ouow8ay3gc.eu-north-1.rds.amazonaws.com:3306/adaybilgi_db

# Username and password for your MySQL instance
#spring.datasource.username=admin
#spring.datasource.password=damla123

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Optional: Set the server port if you want a specific port for the Spring Boot application

#server.port=8081

# ===============================================
# JWT and Security Configuration (Optional - Example)
# ===============================================
# Secret key for JWT token (use a strong, secure key)
# jwt.secret=your_secure_secret_key_here
# Expiration time for JWT token in milliseconds (e.g., 3600000 = 1 hour)

#jwt.secret = KzNDLS0L3lc9Y/tPM9Zrt0Qpk2+H0RzcW3ISRkE7mgg=
#jwt.expirationMs = 3600000


# JDBC URL for your MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/bto_database

# Username and password for your MySQL instance
spring.datasource.username=root
spring.datasource.password=4502640

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Optional: Set the server port if you want a specific port for the Spring Boot application
server.port=8081

# ===============================================
# JWT and Security Configuration (Optional - Example)
# ===============================================
# Secret key for JWT token (use a strong, secure key)
# jwt.secret=your_secure_secret_key_here
# Expiration time for JWT token in milliseconds (e.g., 3600000 = 1 hour)
jwt.secret = KzNDLS0L3lc9Y/tPM9Zrt0Qpk2+H0RzcW3ISRkE7mgg=
jwt.expirationMs = 3600000


# ===============================================
# Email Configuration (Add Mail Service Config)
# ===============================================

# SMTP server configuration (for example, Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=btomailservice@gmail.com
spring.mail.password=addbkjjkaptkanoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true